{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "project udacity nour",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "nour",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "parser": "^0.1.4"
  }
}
